PORT = 5000
MONGODB_URI = mongodb+srv://mohinipatel:your-password@cluster0.ekcog.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6Ik
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=JzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2Mj
REFRESH_TOKEN_EXPIRY=5d